# These 3 values below are needed by typeorm library. Don't change anything.
NODE_ENV=development
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}

# Optional, default to 3000
PORT=3000

# Optional, default to https://tequila-lcd.terra.dev/
TERRA_URL=https://tequila-lcd.terra.dev/

# Optional, default to tequila-0004
TERRA_CHAIN_ID=tequila-0004

# Specify email for receiving payment email
MERCHANT_EMAIL_ADDRESS=<MERCHANT_EMAIL_ADDRESS>